{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Ai": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4.1-mini",
    "ModelBlueprint": "gpt-4.1-mini",
    "ModelDesignSpec": "gpt-4.1-mini",
    "ModelDecorationSpec": "gpt-4.1-mini",
    "ModelReferenceSpec": "gpt-4.1-mini",
    "ModelReferenceZip": "gpt-4.1-mini",
    "ModelExperimentalZip": "gpt-4.1",
    "MaxRetryCount": 2,
    "MaxRetries": 2,
    "TimeoutSeconds": 45,
    "MaxInputLength": 2000,
    "EnableDryRun": false,
    "MaxAiResponseChars": 20000,
    "StrictJsonOnly": true
  }
}
